<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1c7c7728-bdbc-482d-9524-436994286e99}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredAmbientLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredAmbientLightEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredFramebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredLightingEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredPointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredPointLightEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredScreen.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DeferredSpotlightEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DepthPass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DrawableGameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstPersonCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FlatTextureEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Framebuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FullscreenTextureEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Grid.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ImGuiComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_glfw.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)imgui_impl_opengl3.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MatrixHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MeshResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Model.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelMaterial.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MovableGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PerspectiveCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLightEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Presentation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectingLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProxyModel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rectangle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderedMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenRect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceContainer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShaderProgram.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShadowcastedDirectionalEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Skybox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyboxEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SOIL\image_DXT.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SOIL\image_helper.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SOIL\SOIL.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SOIL\stb_image_aug.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">NotUsing</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLightEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLightShadowedEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2D.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureProjector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureRectEffect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Variable.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexDeclarations.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredAmbientLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredAmbientLightEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredFramebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredLightingEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredPointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredPointLightEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredScreen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DeferredSpotlightEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DepthPass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawableGameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enum.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstPersonCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FlatTextureEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Framebuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FullscreenTextureEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Grid.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImGuiComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_glfw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)imgui_impl_opengl3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MatrixHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MeshResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Model.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelMaterial.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MovableGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PerspectiveCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLightEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Presentation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectingLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProxyModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rectangle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderedMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenRect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceContainer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShaderProgram.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShadowcastedDirectionalEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Skybox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyboxEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\image_DXT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\image_helper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\SOIL.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\stbi_DDS_aug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\stbi_DDS_aug_c.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SOIL\stb_image_aug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLightEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLightShadowedEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2D.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureProjector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureRectEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Variable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexDeclarations.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\2DTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\2DTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\2DTextureDepth.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\2DTextureDepth.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\BasicEffect.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\BasicEffect.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Deferred.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Deferred.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredAmbientLight.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredAmbientLight.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredLighting.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredLighting.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredPointLight.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredPointLight.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredSpotlight.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DeferredSpotlight.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DepthPass.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\DepthPass.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\FullscreenTexture.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\FullscreenTexture.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Skybox.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\Skybox.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\SpotlightBasic.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\SpotlightBasic.vert" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\SpotlightShadowed.frag" />
    <None Include="$(MSBuildThisFileDirectory)Content\Effects\SpotlightShadowed.vert" />
    <None Include="$(MSBuildThisFileDirectory)DrawableGameComponent.inl" />
    <None Include="$(MSBuildThisFileDirectory)Enum.inl" />
    <None Include="$(MSBuildThisFileDirectory)Game.inl" />
    <None Include="$(MSBuildThisFileDirectory)GameComponent.inl" />
    <None Include="$(MSBuildThisFileDirectory)Point.inl" />
    <None Include="$(MSBuildThisFileDirectory)Rectangle.inl" />
    <None Include="$(MSBuildThisFileDirectory)Texture.inl" />
  </ItemGroup>
  <ItemGroup>
    <Media Include="$(MSBuildThisFileDirectory)Content\Models\LibertStatue.obj">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Content\Models\Sphere.obj">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Content\Models\teapot.obj">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Media>
    <Media Include="$(MSBuildThisFileDirectory)Content\Models\Wolf.obj">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</DeploymentContent>
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</DeploymentContent>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Content\Textures\WolfBody.png" />
  </ItemGroup>
</Project>